# suppress inspection "UnusedProperty" for whole file
ALERT_FILE_FORMAT_EXCEPTION_TITLE=Unknown Format
ALERT_FILE_FORMAT_EXCEPTION=Failed to identify the format. But you can still try to convert.
ALERT_FILE_LOAD_EXCEPTION_TITLE=Unable to Load the File
ALERT_CONVERSION_SUCCESS_TITLE=Conversion Done
ALERT_CONVERSION_SUCCESS_PARA=Successfully converted to ParaTranz.
ALERT_CONVERSION_SUCCESS_LAWN=Successfully converted to LawnStrings.
ALERT_CONVERSION_FAILED_TITLE=Conversion Failed
ALERT_CONVERSION_FAILED=The file may not be supported.
OK=OK
ALERT_DEFAULT_TITLE=Warning
ALERT_FILE_SIZE_EXCEPTION_TITLE=Unsupported File Size
ALERT_FILE_SIZE_EXCEPTION=The file is too large.
ALERT_FILE_DRAG_INVALID_EXCEPTION=Drag only one file. Multiple files or plain text is not supported.
INPUT_LABEL_VERSION=Version
INPUT_HINT_NO_VERSION=Version is required.
INPUT_HINT_INVALID_VERSION=Invalid version format.
INPUT_LABEL_BUILD=Build
INPUT_LABEL_RELEASE=Release
INPUT_LABEL_API_KEY=API Key
INPUT_HINT_NO_API_KEY=API Key is required.
INPUT_HINT_INVALID_API_KEY=The length of an API Key should be exactly 32.
INPUT_LABEL_PROJECT_ID=Project ID
INPUT_HINT_NO_PROJECT_ID=Project ID is required.
INPUT_LABEL_FILE_NAME=File Name
INPUT_HINT_NO_FILE_NAME=File Name is required.
BUTTON_LABEL_TO_PARA=To ParaTranz
BUTTON_LABEL_TO_LAWN=To LawnStrings
BUTTON_LABEL_LOAD_FILE=Load File
BUTTON_LABEL_PARA_API=ParaTranz API
BUTTON_LABEL_CANCEL=Cancel
BUTTON_LABEL_DONE=Done
WINDOW_SELECT_FILE_TITLE=Open...
WINDOW_SAVE_FILE_TITLE=Save As...
WINDOW_NAME=ParaTranz Converter
WINDOW_TITLE=ParaTranz Converter for LawnStrings
WINDOW_TITLE_CONVERTER=Converter
WINDOW_TITLE_FOR_LAWNSTRINGS=for LawnStrings